# Internet-Shop

./: MyFirstSite.sln  README.md
MyFirstSite/: MyFirstSite.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstSite/Controllers/: AboutUsController.cs  AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  Products1Controller.cs  ProductsController.cs  ShopCartController.cs  UsersController.cs
MyFirstSite/Migrations/: 20200403065334_Initial.Designer.cs  20200403065334_Initial.cs  20200404012152_ShopCart.Designer.cs  20200404012152_ShopCart.cs  20200404012245_Orders.Designer.cs  20200404012245_Orders.cs  20200410143248_In2.Designer.cs  20200410143248_In2.cs  20200927000825_InitialNew.Designer.cs  20200927000825_InitialNew.cs  DataBaseContextModelSnapshot.cs
MyFirstSite/Models/: Category.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterModel.cs  Role.cs  ShopCart.cs  ShopCartItem.cs  User.cs
MyFirstSite/Models/Components/: ProductViewComponent.cs
MyFirstSite/Models/DB/: DBObjects.cs  DataBaseContext.cs
MyFirstSite/Models/Interfaces/: IAllOrders.cs  IAllProducts.cs  ICategories.cs  IRoles.cs  IUsers.cs
MyFirstSite/Models/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
MyFirstSite/Models/ViewModels/: CategoryViewModel.cs  ProductsViewModels.cs  ShopCartViewModel.cs
MyFirstSite/Properties/: launchSettings.json
MyFirstSite/Views/: _ViewImports.cshtml
MyFirstSite/Views/AboutUs/: Index.cshtml
MyFirstSite/Views/Account/: Login.cshtml  Register.cshtml
MyFirstSite/Views/Category/: List.cshtml
MyFirstSite/Views/Home/: Index.cshtml
MyFirstSite/Views/Order/: Checkout.cshtml
MyFirstSite/Views/Products/: Index.cshtml  Index1.cshtml
MyFirstSite/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFirstSite/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
MyFirstSite/Views/ShopCart/: Index.cshtml
MyFirstSite/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
(+8 files in other folders)
