<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\Alcohol\**" />
    <Compile Remove="wwwroot\img\Food\**" />
    <Compile Remove="wwwroot\img\Gigiena\**" />
    <Content Remove="wwwroot\img\Alcohol\**" />
    <Content Remove="wwwroot\img\Food\**" />
    <Content Remove="wwwroot\img\Gigiena\**" />
    <EmbeddedResource Remove="wwwroot\img\Alcohol\**" />
    <EmbeddedResource Remove="wwwroot\img\Food\**" />
    <EmbeddedResource Remove="wwwroot\img\Gigiena\**" />
    <None Remove="wwwroot\img\Alcohol\**" />
    <None Remove="wwwroot\img\Food\**" />
    <None Remove="wwwroot\img\Gigiena\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Costume\" />
  </ItemGroup>

</Project>
